.review-banner {
	margin-bottom: 50px;
}

.review-banner__img {
	border-radius: 15px;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	@media(max-width:767px){
		border-radius: 0;
	}
}