
.overview {
  // margin-bottom: 50px;
  .card-sidebar{
    @media(max-width:1199px){
      margin-left: 0;
      margin-top: 40px;
      // .card-sidebar__body{padding-top: 0;}
    }
  }
  
  .text-block + .text-block,
  .text-block p + p {
    margin-top: 20px;
  }

  .text-20 {
    @media (max-width: 991px) {
      margin-top: 30px;
      margin-bottom: 30px;
      max-width: 400px;
    }
  }
}
.overview-content{
  padding: 20px 30px 0px 30px;
  background-color: #fff;
  border-radius:20px;
  @media(max-width:767px){
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title{
    margin-bottom: 40px;
  }
}
.text-article + .text-article{margin-top: 40px;}
.article-title h3, .text-20 p {
  color: @purple;
  line-height: 1.4;
}

.article-title {
  margin-bottom: 14px;

  h4 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.25;
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
}

.color-block.mt-0 {
  margin-top: 0;
}

.color-block {
  border-radius: 10px;
  background-color: #FFEFE5;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 40px;
  padding-bottom: 50px;
  // margin-top: 60px;
  margin-bottom: 70px;
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  h4 {
    font-size: 24px;
    line-height: 1.23;
    font-weight: 900;
    color: @purple;
    margin-bottom: 40px;
    
  }

  ul {
    
    max-width: 600px;

    li {
      line-height: 1.5;
    }

    li + li {
      margin-top: 11px;
    }
  }

  .page-button {
    width: 270px;
    text-align: center;
    margin-top: 30px;
    @media (max-width: 767px) {
      width: 255px;
    }
  }
}

.color-block.color-block--dark {
  background-color: @purple;

  h4,
  ul {
    color: #fff,
  }
}