
// ===== colors =====
@text: #000;
@bgmain:#F4FBFF;
@bgform:#FFE8DB;
@bgbottom:#FFD8C2;
@formtext:#806454;
@green:#40CC91;
@btn:#40CC91;
@darkblue:#0652DD;
@blue:#4D7CFE;
@purple:#282D6F;
@grey:#CCCCCC;
@orange:#FCA674;
@red:#E54545;
@input:#B2B2B2;
@border:#2980B9;
@highlight:#FFEFE5;
@headerBanner: #0652DD;

//opacityColor
@blueOp: rgba(77, 124, 254, .2);

//class
.ma{
	margin-left:auto;
	margin-right: auto;
}
.tr{
	transition: .5s;
}
.flex{
	display: flex;
	align-items: center;
}

