* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: normal;


}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,h4,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}
svg{
	max-width:100%;
}
input, input:focus, button, button:focus, input::placeholder {
	outline: none;
	font-family: inherit;
	padding: 0;
}
.container{
	width: 100%;	
	padding-left: 15px;
	padding-right: 15px;
	
	@media(min-width: 375px){
		
		padding-left: 20px;
	padding-right: 20px;
	}
	@media(min-width: 768px){
		max-width: 630px;
		padding: 0;
	}
	@media(min-width: 992px){
		max-width: 930px;
	}
	@media(min-width: 1365px){
		max-width: 1290px;
		min-width: 1290px;

	}
}
.container-large{
	width: 100%;
	
	background-color: blue;
	@media(min-width:768px){
		padding-left: 25px;
		padding-right: 25px;
	}
}


