.inner-header .container--blue{
	border-radius: 15px;
	padding: 50px;
	padding-top: 20px;
	background-color: @darkblue;

	@media(max-width: 767px){
		padding-left: 20px;
		border-radius: 0;
	}
}
.container--blue .title-1{
		max-width:1290px;
		.ma;
	}
.inner-header .container--blue h1{
	color: #fff;
	padding-bottom: 16px;
}
.inner-header .container--blue .text-20 p{
			color: #fff;
		}