.header-toplevel {
  // padding-top: 50px;
  // padding-bottom: 70px;

  .title-1 {
    h1 {
      padding: 0;
      margin-bottom: 20px;
    }
  }
  .text-30 p {
    color: #fff;
  }
}
.header-toplevel {
  .container--blue {
    padding-top: 50px;
    padding-bottom: 70px;
    padding-right: 50px;
    padding-left: 50px;
    background-color: @headerBanner;
    border-radius: 20px;
    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
.top-level .section-title {
  margin-bottom: 14px;
}
.top-level-cards {
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 70px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #fff;
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.top-level-cards__desk {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  max-width: 660px;
}
.card-label.card-label--light {
  background-color: #fff;
  border: 1px solid @green;
  color: @green;
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  margin-bottom: 14px;
  line-height: 26px;
}
.card-label--light.label--orange {
  border: 1px solid @orange;
  color: @orange;
}
.cards-short-wrapper {
  padding-top: 40px;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 20px;
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
}
.card-short {
  margin-bottom: 40px;
}
.card-short-img {
  max-width: 300px;
}
.card-short-img img {
  border-radius: 10px;
}
.top-level--mortgage .card-short-img {
  border-radius: 10px;
  border: 1px solid #cccccc;
}
.card-short--text {
  max-width: 260px;
  display: flex;
  // justify-content: center;
  align-items: center;
  height: 100%;
  p {
    font-weight: 900;
    font-size: 60px;
    line-height: 1.22;
    color: @purple;
  }
}
.top-level__buttons {
  margin-top: 30px;
  display: flex;
  align-items: center;
  .page-button {
    padding-left: 10px;
    padding-right: 10px;
  }
  .button-link {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #4d7cfe;
    margin-left: 40px;
    border-bottom: 1px dashed rgba(77, 124, 254, 0.2);
    &:hover {
      color: @red;
      border-bottom: 1px dashed rgba(229, 69, 69, 0.15);
    }
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    .button-link {
      margin-left: 0;
      margin-top: 40px;
    }
  }
}
.top-level.accent-bg {
  padding-top: 60px;
  padding-bottom: 90px;
}
.white-bg.col-xl-9{
  padding-left: 0;
  padding-right: 0;
}
.page-toplevel .col-xl-9 .white-bg{
  padding-left: 0;
  padding-right: 0;
}