.methodology .section-title{
  margin-bottom: 40px;
}
.inner-header h1 {
  color: @purple;
    padding-top: 20px;
  padding-bottom: 40px;
  @media (max-width: 767px) {
    font-size: 40px;
  }
}

.methodology-content .article-title {
  margin-bottom: 14px;
  
}


.methodology-content .text-articles {
  padding-bottom: 20px;
  article:last-child{
    margin-bottom: 50px;
  }
  @media (max-width: 767px) {
    padding-bottom: 45px;
  }
}
