.additional-info {
  position: relative;
  margin-bottom: 100px;
  .additional-info__content {
    cursor: pointer;
    background-color: #F4FBFF;

    .title-4 h4{
      margin-bottom: 30px;

      @media(max-width: 767px){
        font-size: 24px;
      }
    }
  }

  .text-20 p{
    color: @red;

    @media(max-width: 991px){
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

}