.loan-card__inner{
  display: block;
  padding-bottom: 130px;
  height: 100%;
}
.loan-card {
  max-width:300px;
  width: 100%;
  min-height: 500px;
  .ma;
  border-radius: 10px;
  position: relative;
  // overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  
  @media (max-width: 1199px) {
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    width: 100%;
    max-width: 335px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-label {
    top: 10px;
    left: 10px;
  }
}
.loan-card .page-button{
  position: absolute;
  left: 25px;
  bottom: 50px;
  z-index: 10;
  @media(max-width:1364px){
    left: 10px;
  }
  @media(max-width:1199px){
    left: 25px;
  }
}
.loan-card__head {
  background-position: center;
  min-height: 170px;
  background-size: cover;
  background-repeat: no-repeat;
  img{
    border-radius:10px 10px 0 0;
  }

}

.loan-card__title {
  .flex;
  justify-content: space-between;
  .page-tooltip span{
    background-color:  #F1F1F1;
  }
  .head-4 {
    color: @blue;
    // border-bottom: 1px solid rgba(77, 124, 254, 0.2);
    h4{
      display: inline;
	background-repeat: no-repeat;
	background-position: center bottom 1px;
	background-size: 103% 1px;
	background-image: linear-gradient(to right, rgba(77, 124, 254, 0.2), rgba(77, 124, 254, 0.2));
    }
  }

  margin-bottom: 22px;
}

.loan-card__body {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  // padding-bottom: 30px;
  @media(max-width:1364px){
    padding-left: 10px;
  padding-right: 10px;
  }
  @media(max-width:1199px){
    padding-left: 30px;
  padding-right: 30px;
  }
}

.loan-card__footer {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;

  align-items: center;

  .button-link {
    font-weight: 700;
    color: @blue;
    border-bottom: 1px solid @blueOp;
    padding-bottom: 4px;
    margin-left: auto;
    position: absolute;
    bottom: 59px;
    right: 40px;
    @media(max-width:1364px){
      right: 23px;
    }
    
    &:hover{
      color: @red;
      border-bottom-color: rgba(229, 69, 69, .15);
    }
  }
}

.loan-card__terms {
  display: flex;
  margin-bottom: 20px;

  .terms-item {

    p:first-child {
      font-weight: 900;
      font-size: 30px;
      line-height: 1.2;
      color: @purple;
    }

    p:last-child {
      color: #000;

    }

    span {
      font-size: 16px;
      font-weight: 900;
    }
  }

  .terms-item + .terms-item {
    margin-left: 50px;

    p:first-child {
      font-weight: 700;

    }
  }
}

.terms-item.green-text p:first-child {
  color: @green;
}

.rating-star {
  display: flex;
  align-items: center;

  span {
    line-height: 1;
  }

  span + span {
    margin-left: 5px;
  }
}

.rating-star span path {
  fill: #FCA674;
}

.rating-star span.passive-star path {
  fill: #dcdcdc;
}

.rating-info {
  margin-top: 5px;
}

.loan-cards {
  margin-bottom: 80px;
  @media(max-width:767px){
    margin-bottom: 72px;
  }
  
}
.loan-card__head{
  display: flex;
  justify-content: center;
  align-items: center;
}
// .loan-card__head img{
//   width: 70%;
// }
.loan-card--cred .loan-card__head {
  background-color: #2156A4;

}

.loan-card--lfree .loan-card__head {
  background-color: #0F1F2F;
}

.loan-card--lclub .loan-card__head {
  background-color: #0e3c60;
}
.loan-card--amon{
  background-color: #fff;
  .loan-card__head{
    border: 12px solid @purple;
  }
}
.loan-card--funds .loan-card__head{
  background-color: #050A0D;
}
.loan-card--upgrade .loan-card__head{
  background-color: #00a669;
  img{
    width: 32%;
  }
}

.loan-card__inner:hover .head-4 h4{
  color: @red;
  border-color: rgba(229, 69, 69, .2);
  background-image: linear-gradient(to right, rgba(229, 69, 69, .2), rgba(229, 69, 69, .2));
}
.card-fvi-wrapper{
  width: 100%;
  max-width:300px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  @media(max-width:767px){
    max-width:335px;
    display: flex;
    justify-content: flex-start;
    

  }
}
.card-fvi{
  max-width:300px;
  min-height: 500px;
  width: 100%;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  @media(max-width:767px){
    margin-left: auto;
  margin-right: auto;
  }
  @media(max-width:375px){
    margin-left: 0;
  }
  
}
.card-fvi__img{
  // height: 250px;
  background-color: #FFE8DB;
}
.card-fvi__body{
  padding-top: 40px;
}
.card-fvi__label{
  min-width: 50px;
  height: 28px;
  display: inline-block;
  border-radius:4px;
  text-transform: uppercase;
  
  font-size: 16px;
  font-weight: 700;
  color: @purple;
  border: 1px solid @purple;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.card-fvi__text p{
  font-size: 20px;
  line-height: 1.4;
  color: @purple;
  padding-top: 10px;
  padding-right: 20px;
  font-weight: 700;
  -webkit-line-clamp: 5;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  overflow: hidden; 
}
.card-block__button{
  margin-top: 40px;
  @media(max-width:1199px){
    margin-top: 10px;
  }
}