.loan-offers{
	margin-bottom: 100px;
	.hide-card{
		display: none;
	}
	.hide-card.active{
		display: block;
	}
	@media(min-width:768px) and (max-width:991px){
		.hide-card.show-tablet{
			display: block;
		}
	}
}
.offer-cards{
	margin-bottom: 50px;
	
	.loan-card{
		margin-bottom: 30px;
	}
}
#show-cards.hide{
	display: none;
}