.footer-top{
	border-radius: 20px;
	background-color: #282D6F;
	color: #fff;
	padding: 50px;
	padding-top: 40px;
	@media(max-width:767px){
		padding-right: 0;
		padding-left: 20px;
		border-radius: 0;
		padding-bottom: 0;
	}
	.logo{
		color: #fff;
		display: inline-block;
		@media(max-width:1199px){
			margin-bottom: 30px;
		}
	}
}
.footer-top__nav{
	display: flex;
	justify-content: space-between;
	@media(max-width: 1199px){
		display: block;
	}
	@media(max-width:767px){
		position: relative;
		&:after{
			content:'';
			position: absolute;
			bottom: -10px;
			right: 0;
			width: 40px;
			height: 40px;
			background: linear-gradient(270deg, #282D6F 0%, rgba(40, 45, 111, 0) 100%);
		}
	}
	
	ul{
		display: flex;
		@media(min-width: 768px) and (max-width: 1199px){
			flex-wrap:wrap;
			max-width:550px;
			li{
				width: 27%;
				&:first-child, &:nth-child(2), &:nth-child(3){margin-bottom: 15px;}
			}
		}
		
		
	}
	li{
		a{
			color: #fff;
			white-space: nowrap;
			font-weight: 700;
			line-height: 20px;
			@media(min-width: 1200px) and (max-width: 1364px){
				font-size: 14px;
			}
		}
		&:not(:last-child) {
			margin-right: 30px;
		}
	}
	li a {
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 1px;
			background-color:rgba(255,255,255, .2);
			.tr;
		}
		&:hover:after{
			width: 0;
		}
	}
}
.footer-menu{
	@media(max-width:767px){
		overflow: auto;
		&::-webkit-scrollbar {
			display: none;
		  }
	}
}

.footer-copyright{
	padding-top: 30px;
	padding-bottom: 50px;
	@media(max-width:767px){
background-color: #282D6F;
	}
	.footer-copyright__content{
		display: flex;
	justify-content: space-between;
	padding-left: 50px;
	padding-right: 50px;
	@media(max-width:1199px){
		max-width:515px;
		flex-direction: column;
		padding-left: 44px;
		padding-right: 44px;
	}
	}
	
	p{
		color: rgba(0,0,0, .6);
		@media(max-width:1199px){
			&+p{
				margin-top: 20px;
			}
		}
		@media(max-width:767px){
			
				color: #fff;
				opacity: .6;
			
		}
	}
}
.hide-desk{
	display: inline-block;
		@media(max-width:767px){
			display: none;
		}
	}
.accordion-block{
	background:rgba(255,255,255, .1);
	border-radius: 4px;
	margin-top: 36px;
	
}
.accordion-block .accordion-text p, .text-20 p{
	color: #fff;

}
.accordion-card__icon{
	.tr;
	&.rotate{
		svg{
			transform: rotate(180deg);
		}
		path{
			fill: #fff;
		}
	}
}
.accordion-block__card{
	position: relative;
}
.accordion-card__body{
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
}
.accordion-card__head{
	height: 50px;
	padding-left: 30px;
	padding-right: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	p{
		
		&.active{
			width: fit-content;
			border-bottom: 1px dashed rgba(255, 255, 255, .2);
		}
	}
	
}
.accordion-card__head p{
	color: #fff;
}