.modal-form .modal-body {
  padding: 0;

  .form-item label {
    display: inline-block;
  }

}

.modal-form {
  .contact-form .form-footer,
  .contact-form .form-body {
    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .title-4 h4 {
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  .modal-subtitle {
    max-width: 420px;
    @media (max-width: 767px) {
      max-width: 370px;
    }
    @media (max-width: 579px) {
      max-width: 250px;
    }
  }
}

.modal-form {
  .close {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 10;
    @media (max-width: 767px) {
      top: 20px;
      right: 20px;
    }

    svg {
      .tr;
    }

    &:hover svg {
      transform: rotate(360deg);
    }
  }

  .modal-dialog {

    @media (min-width: 768px) {
      max-width: 624px;
    }
    @media (min-width: 992px) {
      max-width: 680px;
    }
  }

  .feedback-form {
    margin-top: 30px;
  }

  .form-item {

    label {
      width: 100px;

      @media (max-width: 767px) {
        padding-top: 0;
        padding-bottom: 10px;
      }
    }

    input {
      height: 50px;
      border-radius: 4px;
      border: 1px solid #E5D1C5;
      width: 400px;
      @media (max-width: 991px) {
        width: 360px;
      }
      @media (max-width: 767px) {
        max-width: 335px;
        width: 100%;
      }
    }
  }

  textarea {
    resize: none;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #E5D1C5;
    height: 120px;
    width: 400px;
    outline: none;
    font-weight: 700;
    @media (max-width: 991px) {
      width: 360px;
    }
    @media (max-width: 767px) {
      max-width: 335px;
      width: 100%;
    }

  }

  .form-item:first-child {
    input {
      width: 500px;
      @media (max-width: 991px) {
        width: 444px;
      }
      @media (max-width: 767px) {
        max-width: 335px;
        width: 100%;
      }
    }
  }

  .form-item.form-item--flex {

    @media (min-width: 768px) {
      display: flex;
      label {
        padding-top: 15px;
        padding-bottom: 0;
      }
    }
  }

  .form-footer {
    padding-left: 130px;

    @media (max-width: 767px) {
      padding-left: 20px;
    }
  }

  .agree-text {
    margin-top: 20px;

    a {
      border-bottom: 1px solid @blueOp;
      color: @blue;
    }
  }

  .error-text {
    padding-left: 105px;
    @media (max-width: 767px) {
      padding-left: 0;
    }
  }

  .error-text p {
    color: #000;
  }

  .form-item textarea.valid,
  .form-item input.valid,
  .form-item textarea:focus,
  .form-item input:focus {
    border-color: #4D7CFE;
  }
}

.form-item input {
  font-weight: 700;
  padding-left: 20px;
}

.form-item input.error {
  color: @red;
}

.modal-backdrop {
  opacity: .9 !important;
  background-color: #282D6F;
}