.offers-cards__wrapper{
	.loan-card{margin-bottom: 40px;}
}
.more-offers .card-sidebar {
	@media(max-width:1199px){
	  margin-left: 0px;
	  margin-top: 40px;
	}
	@media(max-width:767px){
	  margin-left: 20px;
	}
  }