.page-tooltip{
	position: relative;
	
	span{
		display: inline-block;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background-color: #fff;
		color: @blue;
		font-weight: 700;
		text-align: center;
		line-height: 24px;
		cursor:pointer;
	}
	p:hover, p.active{
		color: @red;
	}
	.page-tooltip__box{
		min-width:360px;
		max-width:360px;
		color: #fff;
		background-color: @purple;
		padding: 10px 20px 12px 16px;
		border-radius: 5px;
		position: absolute;
		right: -22px;
		top:-12px;
		opacity: 0;
		@media(max-width:1364px){
			min-width:280px;
		}
		
		transform: translateY(-100%);
		z-index: 3;

		&:after{
			content: '';
			width: 0px;
			height: 0px;
			border: 8px solid @purple;
			border-bottom: 0 ;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			position: absolute;
			right: 25px;
			bottom: -6px;
		}
	}
	.page-tooltip__box p{
		width: 100%;
		height: auto;
		color: #fff;
		font-size: 14px;
		line-height: 20px;
	}
}
.page-tooltip:hover .page-tooltip__box{
	animation-name: zoomIn;
	animation-duration: .5s;
	animation-fill-mode: forwards;
	opacity: 1;
}
.page-tooltip:hover span{
	color: @red;
}