.sublevel-header .container--blue {
  border-radius: 20px;
  padding: 50px;
  padding-bottom: 70px;
  background-color: @headerBanner;

  @media (max-width: 767px) {
    //padding-left: 20px;
    border-radius: 0;
  }

  .text-24 p{
    color:#fff;
    line-height: 1.4;
  }
}

.container--blue .title-1 {
  max-width: 1290px;
  .ma;
}

.sublevel-header .container--blue h1 {
  color: #fff;
  padding-bottom: 20px;
}

.sublevel-header .container--blue .text-20 p {
  color: #fff;
}