.header-banner {
  margin-bottom: 60px;
}

.contact-form__wrapper {
  display: flex;
  align-items: flex-end;

  .contact-form {
    max-width: 400px;
  }

  @media (max-width: 991px) {
    margin-top: 45px;
  }
}

.header-banner__content {
  padding-top: 40px;
  padding-bottom: 50px;
  border-radius: 20px;
  background-color: @headerBanner;
  padding-left: 50px;
  padding-right: 50px;

  .row {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
  }


  .title-1 {
    margin-top: 20px;

    @media (max-width: 1199px) {
      margin-top: 40px;

      h1 {
        font-size: 60px;
      }

    }

    @media (max-width: 991px) {
      margin-top: 0;

      h1 {
        font-size: 70px;
      }
    }

    @media (max-width: 767px) {

      h1 {
        font-size: 36px;
      }
    }
  }

  @media (max-width: 1364px) {
    padding-left: 35px;
    padding-right: 44px;
  }

  @media (max-width: 767px) {
    border-radius: 0px;
    padding-left: 10px;
    padding-top: 45px;
    padding-right: 20px;
  }
}

.header-banner__content .page-menu{
  nav{
    display: flex;
    margin-top: 30px;
    a{
      display: inline-block;
      height: 60px;
      line-height: 56px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 30px;
      font-weight: 900;
      border:2px solid #fff ;
      color: #fff;
      border-radius:10px;
      transition: .5s;
      margin-bottom: 20px;
    }
    a + a{
      margin-left: 20px;
    }
    a:hover{
      background-color: #fff;
      color:@red ;
    }
  }
}
.header-banner__content .page-menu{
  display: flex;
  align-items: center;
}
.header-banner__content .page-menu p{
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  margin-left: 30px;
}
